
while True:
    pos = input("Press q to quit else \nEnter position of piece:")
    if pos == 'q':
      print("You Lose")
      break
    pos = int(pos)
    if pos < 0 or 6 < pos:
      print("Invalid Move")
      continue
    if positions[pos] == '-':
      print("Invalid Move")
      continue
    pos2=0
    if positions[pos] == 'G':
        if pos+1 <=6 and positions[pos+1]=='-':
            pos2=pos+1
        elif pos+2<=6 and positions[pos+2]=='-' and positions[pos+1]=='B':
            pos2=pos+2
        else:
            print("Invalid Move")
    if positions[pos] == 'B':
        if pos-1 >=0 and positions[pos-1]=='-':
            pos2=pos-1
        elif pos-2>=0 and positions[pos-2]=='-' and positions[pos-1]=='G':
            pos2=pos-2
        else:
            print("Invalid Move")
    if pos2 != 0:
        positions[pos], positions[pos2] = positions[pos2], positions[pos]
    print(positions)
    if positions == ['B', 'B', 'B', '-', 'G', 'G', 'G']:
        print("You Win")
        break
